Manifest-Version: 1.0
Bnd-LastModified: 1529957591391
Build-Jdk: 1.8.0_171
Built-By: rajas
Bundle-Description: Core bundle for Sample
Bundle-ManifestVersion: 2
Bundle-Name: Sample - Core
Bundle-SymbolicName: com.mycompany.sample.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.mycompany.sample.core.filters;uses:="javax.servlet";
 version="0.0.1",com.mycompany.sample.core.listeners;uses:="org.osgi.ser
 vice.event";version="0.0.1",com.mycompany.sample.core.models;uses:="jav
 ax.annotation,javax.inject,org.apache.sling.api.resource,org.apache.sli
 ng.models.annotations";version="0.0.1",com.mycompany.sample.core;versio
 n="1.0",com.mycompany.sample.core.schedulers;version="0.0.1",com.mycomp
 any.sample.core.servlets;uses:="javax.servlet,org.apache.sling.api,org.
 apache.sling.api.servlets";version="0.0.1"
Import-Package: javax.annotation,javax.inject;version="[1.0,2)",javax.se
 rvlet,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.reque
 st;version="[2.4,3)",org.apache.sling.api.resource;version="[2.10,3)",o
 rg.apache.sling.api.servlets;version="[2.2,3)",org.apache.sling.commons
 .osgi;version="[2.4,3)",org.apache.sling.models.annotations;version="[1
 .4,2)",org.apache.sling.settings;version="[1.3,2)",org.osgi.service.eve
 nt;version="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="java.lang.Runnable";scheduler.expression="*/30 * * * * ?";sche
 duler.concurrent=false;service.vendor=Adobe,osgi.service;effective:=act
 ive;objectClass="javax.servlet.Filter";service.ranking=-700;sling.filte
 r.scope=REQUEST;service.vendor=Adobe,osgi.service;effective:=active;obj
 ectClass="org.osgi.service.event.EventHandler";event.topics="org/apache
 /sling/api/resource/Resource/*";service.vendor=Adobe
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.mycompany.sample.core.filters.LoggingFil
 ter.xml,OSGI-INF/com.mycompany.sample.core.listeners.SimpleResourceList
 ener.xml,OSGI-INF/com.mycompany.sample.core.schedulers.SimpleScheduledT
 ask.xml,OSGI-INF/com.mycompany.sample.core.servlets.SimpleServlet.xml
Sling-Model-Packages: com.mycompany.sample.core
Tool: Bnd-2.3.0.201405100607
